{
  // Place your snippets for scss here. Each snippet is defined under a snippet name and has a prefix, body and
  // description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the
  // same ids are connected.
  // Example:
  "root": {
    "scope": "html,astro",
    "prefix": "root:astro",
    "body": ["{`\\${root}`}$0"],
    "description": "root"
  },
  "Picture": {
    "scope": "html,astro",
    "prefix": "picture:astro",
    "body": [
      "<Picture",
      "\text=\"jpg\"",
      "\tsrc={`\\${root}assets/images/$1`}",
      "\talt=\"$2\"",
      "\twidth={$3}",
      "\theight={$4}",
      "\tclassName=\"\"",
      "\twebp={true}",
      "\tlazyload={true}",
      "\tmedia=\"\"",
      "\tmobileWidth=\"\"",
      "\tmobileHeight=\"\"",
      "\tariaHidden={false}",
      "/>"
    ],
    "description": "Picture"
  },
  "Image": {
    "scope": "html,astro",
    "prefix": "img:astro",
    "body": [
      "<Image",
      "\text=\"jpg\"",
      "\tsrc={`\\${root}assets/images/$1`}",
      "\talt=\"$2\"",
      "\twidth={$3}",
      "\theight={$4}",
      "\tclassName=\"\"",
      "\tlazyload={true}",
      "\tariaHidden={false}",
      "/>"
    ],
    "description": "Image"
  },
  "flex": {
    "scope": "html,astro",
    "prefix": "flex:astro",
    "body": [
      "<div class=\"c-flex-wrap\">",
      "\t<div class=\"c-flex c-flex--x0 c-flex--y0 M:c-flex--x0 M:c-flex--y0\">",
      "\t\t<div class=\"u-w-full M:u-w-6/12 L:u-w-4/12\">コンテンツ</div>",
      "\t\t<div class=\"u-w-full M:u-w-6/12 L:u-w-4/12\">コンテンツ</div>",
      "\t\t<div class=\"u-w-full M:u-w-6/12 L:u-w-4/12\">コンテンツ</div>",
      "\t</div>",
      "</div>"
    ],
    "description": "c-flex"
  },
}
